@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 20px;
    font-style: 'Montserrat' , sans-sarif;
}

a{
    text-decoration: none;
}

p{
    color: black;
    font-style: 1.4rem;
    margin: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Start of main section*/
#main {
    margin: 0px;
    min-height: 100vh; /* Ensure section covers the entire viewport height */
    display: flex;
    padding: 20px;
    align-items: flex-start; /* Align content to the top */
    justify-content: center;
}
.flex-container {
    display: flex;
    justify-content: space-between; /* Align items to the start and end of the container */
    align-items: flex-start;
}
.avatar {
    width: 200px; 
    height: 250px;
    border-radius: 50%;
}

  /*This is the dark cover that is on top of the cover photo of the webpage */
#main::after{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#main h1{
    display: block;
    margin: 0;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#main h1:nth-child(1){
    animation-delay: 1s;
}
#main h1:nth-child(2){
    animation-delay: 2s;
}
#main h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#main h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#main h1:nth-child(1) span{
    animation-delay: .5s;
}
#main h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#main h1:nth-child(3) span{
    animation-delay: 2.5s;
}

  /*The below is for the button cta*/
.cta{
    display: inline-block;
    padding: 20px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin: 30px;
    transition: .3s ease;
    transition-property: animation-delay 1s;
}
.cta:hover{
    color: white;
    background-color: crimson;
}

  /*In Keyframes,animation will gradually change from current style to a new style at certain times */
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100%{
        color: white;
    }
}
@keyframes text_reveal_name {
    100%{
        color: crimson;
        font-weight: 500px;
    }
}

/*end of main section*/


/*Beginning of Services section*/

  /*Below deals with the heading "SERVICES"*/
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

  /*Below deals with the color span of services section*/
.section-title span{
    color: crimson;
}

#services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px;
}

  /*Below was dealing with the heading*/
#services .service-top{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
/*End of services section*/

/*Start of Projects section*/
#projects .projects{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .project-top{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.project-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#projects .project-top h1{
    margin-bottom: 50px;
}

.project-title span{
    color: crimson;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    /*background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);*/
    color: white;
}
.card {
  --blur: 10px;
  --size: clamp(300px, 50vmin, 600px);
  width: var(--size);
  position: relative;
  overflow: hidden;
   transform: translateZ(0);
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
  transition: transform 0.2s;
}

.card__footer {
  padding: 0 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: red;
  display: grid;
  gap: 0.5ch;
  background: hsl(0 0% 100% / 0.5);
  backdrop-filter: blur(var(--blur));
  height: 30%;
  align-content: center;
}

.card__action {
  position: absolute;
  aspect-ratio: 1;
  width: calc(var(--size) * 0.15);
  bottom: 30%;
  right: 1.5rem;
  transform: translateY(50%)
    translateY(
      calc(
        (var(--size) * 0.4)
      )
    )
    translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
  background: purple;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  background: hsl(0 0% 100% / 0.5);
/*   backdrop-filter: blur(calc(var(--blur) * 0.5)); */
  transition: transform 0.2s;
}

.card__footer span:nth-of-type(1) {
  font-size: calc(var(--size) * 0.065);
}

.card__footer span:nth-of-type(2) {
  font-size: calc(var(--size) * 0.035);
}

.card:is(:hover, :focus-visible) {
  --hover: 1;
}
.project-info a{
    color: black;
}
.project-info a:hover{
    color: crimson;
}
/*End of Projects section*/


/*Start of About Section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-right h3{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

/*End of About Section*/

/*Start of Contacts section*/
#contacts .contacts{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}


.section-title span{
    color: crimson;
}

#contacts .contact-items{
    width: 400px;
}


#contacts .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}

#contacts .contact-item:hover{
    box-shadow: 0px 0px 5px #0000002c;
}

#contacts .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contacts .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contacts .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/*End of Contacts Section*/


/*Footer Section*/
#footer{
    background-image: linear-gradient(30deg, #29323c 50%, #485563 50%);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer p{
    color: white;
    font-size: 1.3rem;
}


/* Default styles */

/* Styles for small screens (up to 768px) */
@media only screen and (max-width: 768px) {
    #main {
    flex-direction: column;
    align-items: start;
    background-color: black;
    opacity: 0.7;
  }

  .avatar {
    width: 50px;
    height: 100px;
  }

  /* Add more responsive styles as needed */
}

/* Styles for medium screens (769px to 1024px) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  #main {
    padding: 20px;
  }

  .avatar {
    width: 180px;
    height: 230px;
  }

  /* Add more responsive styles as needed */
}

/* Styles for large screens (1025px and above) */
@media only screen and (min-width: 1025px) {
  #main {
    padding: 50px;
  }

  .avatar {
    width: 200px;
    height: 250px;
  }

  /* Add more responsive styles as needed */
}

/*End of Footer section*/